<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BorderTextEffect</title>
</head>
<body>
    <div id="textScroll">
        <p id="textLetter" style="display: none;">T</p>
    </div>
    <!-- 
        Adjust the speed and the scale in style -> :root -> variables

        Ajust the text in js

        Repeat = amount that the sentence is seen on screen
        LetterSpacing = space between letters (higher is more)
        sentenceSpacing = space between sentences (value is way lower than letterspacing)

        Sorry that you have to manually adjust it all
     -->

    <script>
        var sentence = "this is a test";
        var repeat = 9;
        var letterSpacing = 179;
        var sentenceSpacing = 11;

        document.addEventListener('DOMContentLoaded', function () {
            var splitSentence = sentence.split("");
            const originalLetter = document.getElementById('textLetter');

            var d = 0;
            for(var i = 0; i < repeat; i++){
                splitSentence.forEach(letter => {
                    var clonedLetter = originalLetter.cloneNode(true);
                    clonedLetter.innerHTML = letter;
                    clonedLetter.style.display = "block";
                    clonedLetter.style.animationDelay = -letterSpacing*d+"ms";
                    document.getElementById("textScroll").appendChild(clonedLetter);
                    d++;
                });
                d += sentenceSpacing;
            }

        });

        var style;
        function setKeyframes() {
            if(style == null)
            {
                style = document.createElement('style');
                style.type = 'text/css';
            }

            var keyframes = `
                @keyframes moveText {
                    0%{
                        margin: 0 var(--TextScrollWidth) var(--TextScrollHeight) 0;
                    }
                    \VALUE_1\%{
                        margin: 0 0 var(--TextScrollHeight) var(--TextScrollWidth);
                    }
                    50%{
                        margin: var(--TextScrollHeight) 0 0 var(--TextScrollWidth);
                    }
                    VALUE_2%{
                        margin: var(--TextScrollHeight) var(--TextScrollWidth) 0 0;
                    }
                    100%{
                        margin: 0 var(--TextScrollWidth) var(--TextScrollHeight) 0;
                    }
                }
                @keyframes rotateText{
                    0%{
                        rotate: 0deg;
                    }
                    \VALUE_3\%{
                        rotate: 90deg;
                    }
                    49.99%{
                        rotate: 180deg;
                    }
                    \VALUE_4\%{
                        rotate: 270deg;
                    }
                    99.99%{
                        rotate: 0deg;
                    }
                }
            `;

            var speed = 100/(window.innerWidth + window.innerHeight) * window.innerHeight;
            speed = Math.round(speed);

            keyframes = keyframes.replace("VALUE_1", 50 - speed/2);
            keyframes = keyframes.replace("VALUE_3", 49.99 - speed/2);
            keyframes = keyframes.replace("VALUE_2", 50 + (50 - speed/2));
            keyframes = keyframes.replace("VALUE_4", 50 + (49.99 - speed/2));

            style.innerHTML = keyframes;

            document.getElementById("textScroll").append(style);
        }

        window.addEventListener('resize', setKeyframes);
        window.onload = setKeyframes;
    </script>

    <style>
        :root{
            --TextScrollWidth: calc(100vw - 7vw);
            --TextScrollHeight: calc(100vh - 7vw);
            --Speed: 40s;
        }
        
        #textScroll{
            width: 100vw;
            height: 100vh;
        
            position: fixed;
            padding: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        #textScroll p{
            animation: moveText var(--Speed) linear infinite  ,
            rotateText var(--Speed) step-end infinite;   
            text-align: centers;
            z-index: 1000;
            position: absolute;
            font-size: 2vw;
            font-family: monsterrat;
            text-shadow: 0px 0px 0.5vw rgba(255, 255, 255, 0.571);
        }

        body{
            background-color: rgb(41, 41, 41);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
    </style>
</body>
